<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3308d1ef-6035-4960-a3ee-604e7fe46e54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.200.226:8053/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService1.disco" MetadataType="Disco" ID="fe90f1b6-ec5f-453a-a3a3-64c888397636" SourceId="1" SourceUrl="http://192.168.200.226:8053/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="9d3be3a8-1ba7-486f-8973-b06e8d2bd5ad" SourceId="1" SourceUrl="http://192.168.200.226:8053/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService31.xsd" MetadataType="Schema" ID="90ba544a-3116-498b-bc46-7581d325c058" SourceId="1" SourceUrl="http://192.168.200.226:8053/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService32.xsd" MetadataType="Schema" ID="782c1524-0840-47b4-ad6b-6265e7667020" SourceId="1" SourceUrl="http://192.168.200.226:8053/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.wsdl" MetadataType="Wsdl" ID="3fdcea93-09d0-4f08-803d-222013f85709" SourceId="1" SourceUrl="http://192.168.200.226:8053/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>