<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="118081cf-39c7-4fba-9882-95b58161631a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6498/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="3239d9e7-fc80-471a-b07a-7104619ef607" SourceId="1" SourceUrl="http://localhost:6498/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="ef14e5a0-67d1-4034-a389-5ac28773d66f" SourceId="1" SourceUrl="http://localhost:6498/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="e79da8c3-9e1e-49a0-ade0-ae646bc24524" SourceId="1" SourceUrl="http://localhost:6498/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="f7f4c423-d005-46e3-9922-ab0df9e40efd" SourceId="1" SourceUrl="http://localhost:6498/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="6018bd63-4a60-41e7-8f64-9dac1c9de36d" SourceId="1" SourceUrl="http://localhost:6498/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>