<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Varela+Round" rel="stylesheet">
    <link href="<%: ResolveUrl("~/Content/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/Site.css")%>" rel="stylesheet" />

</head>
<body>
     <div class="navbar-wrapper">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="<%: Url.Action("Index","Extension") %>">Home</a></li>
                <li><a href="<%: Url.Action("Index","Departamento") %>">Departamentos</a></li>
              <%--  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>--%>
              </ul>
            </div>
          </div>
        </nav>

    </div>


    <div class="container">
        <div class="text-center  headTitle">
            <h1>Agenda Telefónica Smol</h1>
        </div>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <script src="<%: ResolveUrl("~/Scripts/jquery-3.1.1.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
